
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <link rel="icon" href="../assets/images/picture.png" />
    <title>john lester cueto</title>
    <meta name="description" content="A portfolio template for the Unemployables community.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/utilities.css">

		<script defer src="../js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="../index.html">
        <span class="nav-title">MY PERSONAL WEBSITE</span>

        <a class="button" href="https://www.facebook.com/profile.php?id=100089517561779">
          <span class="button-text">Contact Me</span>
        </a>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PROJECT HEADER -->
      <div id="project-header">
          <!-- 
            TODO

            - Change the 'main-title' text to the name of your project
            - Change the 'body-text' text to a short and sweet description of your project (maybe the same as the one on the project card)
            - Change "desktop.jpeg" to the image filename you uploaded in the assets/images folder.
          -->
        <div class="main-title">PROJECT 1</div>
        <image class="project-header-image" src="../assets/images/desktop.jpeg">
	<a class="button" href="./project-pages/calculator.html">
          <span class="button-text">TRY IT</span>
        </a>
      </div>

    <!-- FOOTER -->
    <div id="footer">
      <!-- 
        TODO - Change href to your Instagram account (can also delete entire "a" element if no Instagram) 

        This should be the same across all pages.
      -->
      <a class="icon-link" target="_blank" href="https://www.instagram.com/officialcueto/">
        <image src="../assets/icons/instagram.svg" class="footer-icon"/>
      </a>

      <a class="icon-link" target="_blank" href="https://twitter.com/KyledavidC49272">
        <image src="../assets/icons/twitter.svg" class="footer-icon"/>
      </a>

      <a class="icon-link" href="mailto:officialcueto@gmail.com">
        <image src="../assets/icons/mail.svg" class="footer-icon"/>
      </a>
    </div>

	</body>
</html>
